# fusy

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
app/: build.gradle
app/src/androidTest/java/com/camillebc/fusy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/camillebc/fusy/: AccountActivity.kt  Constants.kt  FusyApplication.kt  LibraryActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SearchActivity.kt  SearchableActivity.kt
app/src/main/java/com/camillebc/fusy/account/model/: Account.kt
app/src/main/java/com/camillebc/fusy/account/view/: AccountFragment.kt  BookshelfFragment.kt  FirstLaunchFragment.kt  LoginFragment.kt
app/src/main/java/com/camillebc/fusy/bookshelf/view/: BookshelfFragment.kt  FictionDetailFragment.kt  FictionGridFragment.kt  FictionGridRecyclerViewAdapter.kt
app/src/main/java/com/camillebc/fusy/core/: Constants.kt
app/src/main/java/com/camillebc/fusy/core/account/: Account.kt  LoginFragment.kt
app/src/main/java/com/camillebc/fusy/core/di/: FictionComponent.kt  Injector.kt
app/src/main/java/com/camillebc/fusy/core/di/modules/: AppModule.kt  FictionDatabaseModule.kt  FictionProviderApiModule.kt  FictionRepositoryModule.kt  FictionViewModelModule.kt  HardwareStatusModule.kt
app/src/main/java/com/camillebc/fusy/core/model/: Category.kt  CategoryDao.kt  ChapterDao.kt  ChapterEntity.kt  Fiction.kt  FictionDao.kt  FictionDatabase.kt  FictionRepository.kt  FictionTagJoin.kt  FictionTagJoinDao.kt  FictionViewModel.kt  Tag.kt  TagDao.kt
app/src/main/java/com/camillebc/fusy/data/: Fiction.kt  FictionDao.kt  FictionData.kt  FictionDatabase.kt  FictionRepository.kt  FictionTagJoin.kt  FictionTagJoinDao.kt  FictionViewModel.kt  NetworkData.kt  RoyalroadViewModel.kt  Tag.kt  TagDao.kt
app/src/main/java/com/camillebc/fusy/di/: AppComponent.kt  FictionComponent.kt  Injector.kt
app/src/main/java/com/camillebc/fusy/di/modules/: AppModule.kt  ContextModule.kt  FictionDatabaseModule.kt  FictionHostsModule.kt  FictionProviderApiModule.kt  FictionProvidersModule.kt  FictionRepositoryModule.kt  FictionViewModelModule.kt  HardwareStatusModule.kt
app/src/main/java/com/camillebc/fusy/fragments/: FavoriteFragment.kt  FavouriteFragment.kt  FictionDetailFragment.kt  FictionListFragment.kt  FictionListRecyclerViewAdapter.kt  MyFavoriteRecyclerViewAdapter.kt
app/src/main/java/com/camillebc/fusy/fragments/dummy/: DummyContent.kt
app/src/main/java/com/camillebc/fusy/interfaces/: ApiInterface.kt  FictionHostInterface.kt  FictionProviderInterface.kt  RepositoryInterface.kt
app/src/main/java/com/camillebc/fusy/model/: ChapterEntity.kt  Fiction.kt  FictionDao.kt  FictionDatabase.kt  FictionEntity.kt  FictionForDb.kt  FictionMetadataEntity.kt  FictionRepository.kt  FictionTagJoin.kt  FictionTagJoinDao.kt  FictionViewModel.kt  Tag.kt  TagDao.kt
app/src/main/java/com/camillebc/fusy/network/: RoyalroadHost.kt  RoyalroadInterface.kt  RoyalroadProvider.kt  RoyalroadService.kt
app/src/main/java/com/camillebc/fusy/reader/: ReaderFragment.kt
app/src/main/java/com/camillebc/fusy/searchengine/: SearchableActivity.kt
app/src/main/java/com/camillebc/fusy/searchengine/view/: FictionListFragment.kt  FictionListRecyclerViewAdapter.kt  SearchFragment.kt  TagGridRecyclerViewAdapter.kt
app/src/main/java/com/camillebc/fusy/ui/: AccountFragment.kt  FirstLaunchFragment.kt
app/src/main/java/com/camillebc/fusy/utilities/: ActivityExtensions.kt  ApplicationExtensions.kt  BackgroundThread.kt  Constants.kt  FragmentExtensions.kt  HardwareStatusManager.kt  ImageDownloader.kt  ImageLoader.kt  LiveDataExtensions.kt  LogExtensions.kt  RecyclerViewEmptySupport.kt
app/src/main/res/drawable/: ic_bookshelf_black_24dp.xml  ic_bookshelf_white_24dp.xml  ic_collections_bookmark_primary_24dp.xml  ic_open_book_white_24dp.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_account.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_searchable.xml  fiction_detail_add.xml  fiction_grid.xml  fiction_list.xml  fragment_account.xml  fragment_bookshelf.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_fiction.xml  fragment_fiction_detail.xml  fragment_fiction_grid.xml  fragment_fiction_grid_detail.xml  fragment_fiction_list.xml  fragment_fiction_list_detail.xml  fragment_first_launch.xml  fragment_login.xml  fragment_reader.xml  fragment_search.xml  tag_detail.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_royalroad.xml
app/src/main/res/navigation/: library.xml  nav_graph.xml  reader.xml  search_engine.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_royalroad_background.xml  strings.xml  styles.xml
app/src/test/java/com/camillebc/fusy/: ExampleUnitTest.kt
docs/images/: DatabaseArchitecture.xml  FictionDependencies.xml  SingletonInjection.xml
gradle/wrapper/: gradle-wrapper.properties
