apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.camillebc.fusy"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    def dagger_version = "2.19"
    def glide_version = "4.8.0"
    def kotlin_coroutines_version = "1.3.0-M1"
    def lifecycle_version = "2.0.0"
    def nav_version = "2.1.0-alpha05"
    def room_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    // Android Legacy Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Android preferences library
    implementation 'androidx.preference:preference:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    // Android Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    // Dagger 2: dependencies injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Glide: image loading library
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Glide Transformations
    implementation "jp.wasabeef:glide-transformations:4.0.1"
    // Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Google Drive Api
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    // Kotlin Core
    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    // Kotlin Lifecycle: ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // Material Components
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    // Room library
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Testing Framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Custom FictionHostApi library
    implementation project(path: ':fictionhostapi')
    implementation project(path: ':utilities')
}
