<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- font sizes -->
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_medium">15sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_huge">22sp</dimen>

    <!-- typical spacing between two views -->
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_huge">32dp</dimen>

    <!-- typical sizes of views -->
    <dimen name="button_height_small">32dp</dimen>
    <dimen name="button_height_medium">40dp</dimen>
    <dimen name="button_height_large">60dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>