<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library"
    app:startDestination="@+id/bookshelfFragment">

    <fragment
        android:id="@+id/bookshelfFragment"
        android:name="com.camillebc.fusy.bookshelf.view.BookshelfFragment"
        android:label="fragment_bookshelf"
        tools:layout="@layout/fragment_bookshelf">
        <action
            android:id="@+id/action_bookshelfFragment_to_fictionDetailFragment"
            app:destination="@id/fictionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fictionDetailFragment"
        android:name="com.camillebc.fusy.bookshelf.view.FictionDetailFragment"
        android:label="fragment_fiction_detail"
        tools:layout="@layout/fragment_fiction_detail" />
</navigation>