<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader"
    app:startDestination="@id/readerFragment">
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.camillebc.fusy.reader.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" />
</navigation>