<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_fragmentBookshelf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.view.BookshelfFragment">

    <!-- TODO: Update blank fragment layout -->
    <me.camillebc.utilities.RecyclerViewEmptySupport
        android:id="@+id/recyclerView_account"
        android:name="com.camillebc.fusy.fragments.FavoriteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".fragments.FictionListFragment"
        tools:listitem="@layout/fragment_fiction" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_account_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>