<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_fragmentBookshelf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookshelf.view.BookshelfFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_fragmentBookshelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="2000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="auto">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_fragmentBookshelf_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookshelf_defaultCategory" />

    </com.google.android.material.tabs.TabLayout>

    <me.camillebc.utilities.RecyclerViewEmptySupport
        android:id="@+id/recyclerView_fragmentBookshelf"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_fragmentBookshelf"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/fiction_grid_detail"
        tools:spanCount="3" />

    <TextView
        android:id="@+id/textView_fragmentBookshelf_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookshelf_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_fragmentBookshelf" />

</androidx.constraintlayout.widget.ConstraintLayout>